stages:
    - prepare
    - analyze
    - build
    - test

variables:
    GIT_SUBMODULE_STRATEGY: normal

dapcash-node-analyze:
    stage: analyze
    tags:
    - dapcash-node
    script: ~/production/integration/PVS-studio/analyze.sh
    artifacts:
      paths:
      - report/issues.txt
    when: always

dapcash-node_buster:
    stage: build
    only:
     - develop
     - master
     - /^release.*$/
     - /^bugfix.*$/
     - /^hotfix.*$/
     - /^feature.*$/
     - /^support.*$/
    tags:
     - dapcash-node
    script: ~/production-docker/integration/gitlab-CI/build_all_handler.sh dapcash-node buster

dapcash-node_bullseye:
    stage: build
    only:
     - develop
     - master
     - /^release.*$/
     - /^bugfix.*$/
     - /^hotfix.*$/
     - /^feature.*$/
     - /^support.*$/
    tags:
     - dapcash-node
    script: ~/production-docker/integration/gitlab-CI/build_all_handler.sh dapcash-node bullseye

dapcash-node_bionic:
    stage: build
    only:
     - develop
     - master
     - /^release.*$/
     - /^bugfix.*$/
     - /^hotfix.*$/
     - /^feature.*$/
     - /^support.*$/
    tags:
     - dapcash-node
    script: ~/production-docker/integration/gitlab-CI/build_all_handler.sh dapcash-node bionic

dapcash-node_focal:
    stage: build
    only:
     - develop
     - master
     - /^release.*$/
     - /^bugfix.*$/
     - /^hotfix.*$/
     - /^feature.*$/
     - /^support.*$/
    tags:
     - dapcash-node
    script: ~/production-docker/integration/gitlab-CI/build_all_handler.sh dapcash-node focal

dapcash-node_hirsuite:
    stage: build
    only:
     - develop
     - master
     - /^release.*$/
     - /^bugfix.*$/
     - /^hotfix.*$/
     - /^feature.*$/
     - /^support.*$/
    tags:
     - dapcash-node
    script: ~/production-docker/integration/gitlab-CI/build_all_handler.sh dapcash-node hirsuite


# dapcash-node-test:
#     stage: build
#     tags:
#     - dapcash-node
#     except:
#     - master
#     - /^release.*$/
#     - /^pubtest.*$/
#     - /^hotfix.*$/
#     script: ~/production/integration/gitlab-CI/build_test_handler.sh dapcash-node

